#login
<!DOCTYPE html>
<html>
<head>
    <title>  login page </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.2);
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 25px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group .button {
            text-align: center;
        }

        .form-group .button button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="file"] {
            padding: 10px;
            margin-bottom: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button[type="submit"] {
            padding: 10px 15px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }
        button[type="reset"]{
            padding: 10px 15px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="reset"]:hover{
            background-color: #218838;
        }
       
    </style>

</head>
<body>
    <div class="container">
        <h1> Hello, please enter your information </h1>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username"> username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password"> password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group button">
                <button type="submit"> Login</button>
                <button type="reset"> Reset</button>
                
            </div>
        </form>

        {% with messages = get_flashed_messages() %}
{% if messages %}
    <div class="alert alert-danger" role="alert">
    {{ messages[0] }}
    </div>
{% endif %}
{% endwith %}
    </div>
    </script>
</body>
</html>
